<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDistance"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="number"
            android:textColorHint="@color/colorPrimary"
            android:digits="0123456789"
            android:layout_marginTop="10dp"
            android:hint="@string/distanceHint"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/etWeight"
            android:layout_marginStart="10dp"
            android:textColorHint="@color/colorPrimary"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:digits="0123456789"
            android:hint="@string/weightHint"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:textAllCaps="false"
        android:textColor="#909911"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/btnCalculate"
        android:background="@android:color/transparent"
        android:id="@+id/btnCalculation"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:fontFamily="@font/poppins_medium"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:id="@+id/btnReset"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_marginTop="20dp"
            android:textColor="#909911"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/tvPrice"

        android:gravity="center"
        android:textColor="#009900"
        android:textSize="20sp"/>

</LinearLayout>
